# Student-C-sharp

./: Exercitiu C#.docx  README.md  Student.sln  Test1.txt
Student/: Program.cs  Student.cs  Student.csproj
Student.UnitTest/: Student.UnitTest.csproj  StudentControllerTests.cs  StudentModelTests.cs  StudentRepositoryTests.cs
Student/Controller/: StudentController.cs
Student/Main/: Program.cs
Student/Model/: ImportJsonDto.cs  StudentModel.cs
Student/Repository/: IStudentRepository.cs  StudentRepository.cs
Student/View/: DisplayStudent.cs
